<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>재난 지도</title>
    <style>
        #mapwrap{position:relative;overflow:hidden;}
        .category, .category *{margin:0;padding:0;color:#000;}   
        .category {position:absolute;overflow:hidden;top:10px;left:10px;width:150px;height:50px;z-index:10;border:1px solid black;font-family:'Malgun Gothic','맑은 고딕',sans-serif;font-size:12px;text-align:center;background-color:#fff;}
        .category .menu_selected {background:#FF5F4A;color:#fff;border-left:1px solid #915B2F;border-right:1px solid #915B2F;margin:0 -1px;} 
        .category li{list-style:none;float:left;width:50px;height:45px;padding-top:5px;cursor:pointer;} 
        .category .ico_comm {display:block;margin:0 auto 2px;width:22px;height:26px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/category.png') no-repeat;} 
        .category .ico_missing {background-position:-10px 0;}  
        .category .ico_earthquake {background-position:-10px -36px;}   
        .category .ico_heavyrain {background-position:-10px -72px;}
        .category .ico_heavysnow {background-position:-10px -108px;}

        #login-btn { 
        position: absolute; 
        top: 10px; 
        right: 10px; 
        padding: 10px 20px; 
        background-color: #FF5F4A; 
        color: #fff; 
        border: none; 
        cursor: pointer; 
        font-size: 14px; 
        z-index: 10; 
        }

        #login-form {
            display: none;
            position: absolute;
            top: 50px;
            right: 10px;
            width: 200px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            z-index: 10;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        #login-form input[type="text"], #login-form input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
        }
        #login-form button {
            width: 100%;
            padding: 8px;
            background-color: #FF5F4A;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // AJAX 요청을 통해 로그인 상태 확인
            fetch("session_check.php")
                .then(response => response.text())
                .then(username => {
                    if (username) {
                        // 로그인된 사용자 UI 표시
                        document.getElementById("welcome").innerText = `안녕하세요, ${username}님!`;
                        document.getElementById("auth-buttons").innerHTML = '<a href="logout.php">로그아웃</a>';
                    } else {
                        // 로그인되지 않은 상태의 UI 표시
                        document.getElementById("auth-buttons").innerHTML = `
                            <a href="login.html">로그인</a> |
                            <a href="register.php">회원가입</a>
                        `;
                    }
                });
        });
    </script>
</head>
<body>

    <div id="mapwrap"> 
        <!-- 지도가 표시될 div -->
        <div id="map" style="width:100%;height:700px;"></div>

        <!-- 로그인 버튼 -->
        <button id="login-btn" onclick="toggleLoginForm()">로그인</button>

        <!-- 지도 위에 표시될 마커 카테고리 -->
        <div class="category">
            <ul>
                <li id="missing" onclick="changeMarker('missing')">
                    <span class="ico_comm ico_missing"></span>
                    실종
                </li>
                <li id="earthquake" onclick="changeMarker('earthquake')">
                    <span class="ico_comm ico_earthquake"></span>
                    지진
                </li>
                <li id="heavyrain" onclick="changeMarker('heavyrain')">
                    <span class="ico_comm ico_heavyrain"></span>
                    폭우
                </li>
                <li id="heavysnow" onclick="changeMarker('heavysnow')">
                    <span class="ico_comm ico_heavysnow"></span>
                    폭설    
                </li>
            </ul>
        </div>
    </div>

    <div id="login-form">
            
         
        <input type="text" id="user-id" placeholder="아이디">
                    
          
        <input type="password" id="user-password" placeholder="비밀번호">
                    
                    
        <button onclick="login()">로그인</button>
                
    </div>

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=de5d5b8975a30c55a6696a1366008039"></script>
    <script>

        // 로그인 기능 구현
        function login() {
    var userId = document.getElementById('user-id').value;
    var userPassword = document.getElementById('user-password').value;

    if (userId === "" || userPassword === "") {
        alert("아이디와 비밀번호를 입력해주세요.");
        return;
    }

    // 서버로 로그인 요청 보내기
    fetch("login.php", {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded"
        },
        body: new URLSearchParams({
            'user_id': userId,
            'user_password': userPassword
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // 로그인 성공 처리
            alert("로그인 성공");
            document.getElementById('login-form').style.display = 'none';
            // UI 업데이트
            document.getElementById("welcome").innerText = `안녕하세요, ${userId}님!`;
            document.getElementById("auth-buttons").innerHTML = '<a href="logout.php">로그아웃</a>';
        } else {
            alert("아이디 또는 비밀번호가 올바르지 않습니다.");
        }
    })
    .catch(error => console.error('Error:', error));
    }


    var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
        mapOption = { 
            center: new kakao.maps.LatLng(37.498004414546934, 127.02770621963765), // 지도의 중심좌표 
            level: 3 // 지도의 확대 레벨 
        }; 
        
    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
    
    // 지도 타입 변경 컨트롤을 생성한다
		var mapTypeControl = new kakao.maps.MapTypeControl();
    // 지도의 상단 우측에 지도 타입 변경 컨트롤을 추가한다
    map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);	

    // 지도에 확대 축소 컨트롤을 생성한다
    var zoomControl = new kakao.maps.ZoomControl();
    // 지도의 우측에 확대 축소 컨트롤을 추가한다
    map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);
    

    var imageSrc = "images/heavyrain_mark.png", // 마커이미지의 주소입니다    
    imageSize = new kakao.maps.Size(64, 69), // 마커이미지의 크기입니다
    imageOption = {offset: new kakao.maps.Point(27, 69)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
      
// 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
    markerPosition = new kakao.maps.LatLng(37.54699, 127.09598); // 마커가 표시될 위치입니다

// 마커를 생성합니다
var marker = new kakao.maps.Marker({
    position: markerPosition, 
    image: markerImage // 마커이미지 설정 
});

// 마커 위에 표시할 인포윈도우를 생성한다
var infowindow = new kakao.maps.InfoWindow({
		    content : '<div style="padding:5px;">내일 자정부터 오전(10시) 사이 경북 내륙에 가시거리 200m 미만 짙은 안개가 끼는 곳이 있겠으니 차량운행 및 보행자 안전에 주의하시기 바랍니다.[경상북도] :D</div>' // 인포윈도우에 표시할 내용
		});

		// 인포윈도우를 지도에 표시한다
		infowindow.open(map, marker);

// 마커가 지도 위에 표시되도록 설정합니다
marker.setMap(map);
    
    // 실종 마커가 표시될 좌표 배열입니다
    var missingPositions = [ 
        new kakao.maps.LatLng(37.499590490909185, 127.0263723554437),                
    ];
    
    // 지진 마커가 표시될 좌표 배열입니다
    var earthquakePositions = [
        new kakao.maps.LatLng(37.497535461505684, 127.02948149502778),
    ];
    
    // 폭우 마커가 표시될 좌표 배열입니다
    var heavyrainPositions = [
        new kakao.maps.LatLng(37.49966168796031, 127.03007039430118),                       
    ];
    
    // 폭설 마커가 표시될 좌표 배열입니다
    var heavysnowPositions = [
        new kakao.maps.LatLng(37.49966168796031, 127.03007039430118),                       
    ];
    
    var markerImageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/category.png';  // 마커이미지의 주소입니다. 스프라이트 이미지 입니다
        missingMarkers = [], // 실종 마커 객체를 가지고 있을 배열입니다
        earthquakeMarkers = [], // 지진 마커 객체를 가지고 있을 배열입니다
        heavyrainMarkers = []; // 폭우 마커 객체를 가지고 있을 배열입니다
        heavysnowMarkers = []; // 폭설 마커 객체를 가지고 있을 배열입니다
    
        
    createMissingMarkers(); // 실종 마커를 생성하고 커피숍 마커 배열에 추가합니다
    createEarthquakeMarkers(); // 지진 마커를 생성하고 편의점 마커 배열에 추가합니다
    createHeavyrainMarkers(); // 폭우 마커를 생성하고 주차장 마커 배열에 추가합니다
    createHeavysnowMarkers(); // 폭설 마커를 생성하고 주차장 마커 배열에 추가합니다
    
    changeMarker('missing'); // 지도에 실종 마커가 보이도록 설정합니다    
    
    
    // 마커이미지의 주소와, 크기, 옵션으로 마커 이미지를 생성하여 리턴하는 함수입니다
    function createMarkerImage(src, size, options) {
        var markerImage = new kakao.maps.MarkerImage(src, size, options);
        return markerImage;            
    }
    
    // 좌표와 마커이미지를 받아 마커를 생성하여 리턴하는 함수입니다
    function createMarker(position, image) {
        var marker = new kakao.maps.Marker({
            position: position,
            image: image
        });
        
        return marker;  
    }   
       
    // 실종 마커를 생성하고 커피숍 마커 배열에 추가하는 함수입니다
    function createMissingMarkers() {
        
        for (var i = 0; i < missingPositions.length; i++) {  
            
            var imageSize = new kakao.maps.Size(22, 26),
                imageOptions = {  
                    spriteOrigin: new kakao.maps.Point(10, 0),    
                    spriteSize: new kakao.maps.Size(36, 98)  
                };     
            // 마커이미지와 마커를 생성합니다
            var markerImage = createMarkerImage(markerImageSrc, imageSize, imageOptions),    
                marker = createMarker(missingPositions[i], markerImage);  
            // 생성된 마커를 실종 마커 배열에 추가합니다
            missingMarkers.push(marker);
        }     
    }
    // 실종 마커들의 지도 표시 여부를 설정하는 함수입니다
    function setMissingMarkers(map) {        
        for (var i = 0; i < missingMarkers.length; i++) {  
            missingMarkers[i].setMap(map);
        }        
    }
    
    // 지진 마커를 생성하고 편의점 마커 배열에 추가하는 함수입니다
    function createearthquakeMarkers() {
        for (var i = 0; i < earthquakePositions.length; i++) {
            
            var imageSize = new kakao.maps.Size(22, 26),
                imageOptions = {   
                    spriteOrigin: new kakao.maps.Point(10, 36),    
                    spriteSize: new kakao.maps.Size(36, 98)  
                };       
            // 마커이미지와 마커를 생성합니다
            var markerImage = createMarkerImage(markerImageSrc, imageSize, imageOptions),    
                marker = createMarker(earthquakePositions[i], markerImage);  
            // 생성된 마커를 지진 마커 배열에 추가합니다
            earthquakeMarkers.push(marker);    
        }        
    }
    
    // 지진 마커들의 지도 표시 여부를 설정하는 함수입니다
    function setearthquakeMarkers(map) {        
        for (var i = 0; i < earthquakeMarkers.length; i++) {  
            earthquakeMarkers[i].setMap(map);
        }        
    }
    
    // 폭우 마커를 생성하고 주차장 마커 배열에 추가하는 함수입니다
    function createHeavyrainMarkers() {
        for (var i = 0; i < heavyrainPositions.length; i++) {
            
            var imageSize = new kakao.maps.Size(22, 26),
                imageOptions = {   
                    spriteOrigin: new kakao.maps.Point(10, 72),    
                    spriteSize: new kakao.maps.Size(36, 98)  
                };       
            // 마커이미지와 마커를 생성합니다
            var markerImage = createMarkerImage(markerImageSrc, imageSize, imageOptions),    
                marker = createMarker(heavyrainPositions[i], markerImage); 
            // 생성된 마커를 폭우 마커 배열에 추가합니다
            heavyrainMarkers.push(marker);        
        }                
    }
    // 폭우 마커들의 지도 표시 여부를 설정하는 함수입니다
    function setHeavyrainMarkers(map) {        
        for (var i = 0; i < heavyrainMarkers.length; i++) {  
            heavyrainMarkers[i].setMap(map);
        }        
    }

     // 폭설 마커를 생성하고 주차장 마커 배열에 추가하는 함수입니다
     function createHeavysnowMarkers() {
        for (var i = 0; i < heavysnowPositions.length; i++) {
            
            var imageSize = new kakao.maps.Size(22, 26),
                imageOptions = {   
                    spriteOrigin: new kakao.maps.Point(10, 72),    
                    spriteSize: new kakao.maps.Size(36, 98)  
                };       
            // 마커이미지와 마커를 생성합니다
            var markerImage = createMarkerImage(markerImageSrc, imageSize, imageOptions),    
                marker = createMarker(heavysnowPositions[i], markerImage);  
            // 생성된 마커를 폭설 마커 배열에 추가합니다
            heavysnowMarkers.push(marker);        
        }                
    }
    // 폭설 마커들의 지도 표시 여부를 설정하는 함수입니다
    function setHeavysnowMarkers(map) {        
        for (var i = 0; i < heavysnowMarkers.length; i++) {  
            heavysnowMarkers[i].setMap(map);
        }        
    }
    
    // 카테고리를 클릭했을 때 type에 따라 카테고리의 스타일과 지도에 표시되는 마커를 변경합니다
    function changeMarker(type){
        
        var missing = document.getElementById('missing');
        var earthquake = document.getElementById('earthquake');
        var heavyrain = document.getElementById('heavyrain');
        var heavysnow = document.getElementById('heavysnow');
        
        // 실종 카테고리가 클릭됐을 때
        if (type === 'missing') {
        
            // 실종 카테고리를 선택된 스타일로 변경하고
            missing.className = 'menu_selected';
            
            // 지진과 폭우, 폭설 카테고리는 선택되지 않은 스타일로 바꿉니다
            earthquake.className = '';
            heavyrain.className = '';
            heavysnow.className = '';
            
            // 실종 마커들만 지도에 표시하도록 설정합니다
            setMissingMarkers(map);
            setearthquakeMarkers(null);
            setHeavyrainMarkers(null);
            setHeavysnowMarkers(null);
            
        } else if (type === 'earthquake') { // 지진 카테고리가 클릭됐을 때
        
            // 지진 카테고리를 선택된 스타일로 변경하고
            earthquake.className = 'menu_selected';

            // 실종과 폭우, 폭설 카테고리는 선택되지 않은 스타일로 바꿉니다
            missing.className = '';
            heavyrain.className = '';
            heavysnow.className = '';
            
            // 편의점 마커들만 지도에 표시하도록 설정합니다
            setMissingMarkers(null);
            setearthquakeMarkers(map);
            setHeavyrainMarkers(null);
            setHeavysnowMarkers(null);
            
        } else if (type === 'heavyrain') { // 폭우 카테고리가 클릭됐을 때
         
            // 폭우 카테고리를 선택된 스타일로 변경하고
            missing.className = '';
            earthquake.className = '';
            heavyrain.className = 'menu_selected';
            heavysnow.className = '';
            
            // 폭우 마커들만 지도에 표시하도록 설정합니다
            setMissingMarkers(null);
            setearthquakeMarkers(null);
            setHeavyrainMarkers(map);
            setHeavysnowMarkers(null);

        } else if (type === 'heavysnow') { // 폭설 카테고리가 클릭됐을 때
         
         // 폭설 카테고리를 선택된 스타일로 변경하고
         missing.className = '';
         earthquake.className = '';
         heavyrain.className = '';
         heavysnow.className = 'menu_selected';
         
         // 폭우 마커들만 지도에 표시하도록 설정합니다
         setMissingMarkers(null);
         setearthquakeMarkers(null);
         setHeavyrainMarkers(null);
         setHeavysnowMarkers(map);  
     }
    
    } 
    </script>
    </body>
</html>